* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  background-color: white;
  /* overflow-x: hidden; */
}
a {
  text-decoration: none;
  color: #333;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
section {
  width: 100%;
}

/* navbar */
.navbar {
  background: #fff;
  padding: 20px;
}

.hero .container {
  background: url("./images/hero-bg.png") no-repeat;
  background-size: contain;
  background-position: center bottom;
  /* height:550px; */
}

/* Utility classes */

.main-menu ul {
  display: flex;
}
.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1110px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background-color: var(--light-color);
  color: #333;
  font-weight: 600;
  border: none;
  text-decoration: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--primary-color);
  color: #fff;
}
.btn-dark {
  background: var(--dark-color);
  color: #fff;
}
.btn-block {
  display: block;
  width: 100%;
}
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}
.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}
.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}
.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}
.text-center {
  text-align: center;
}
/* Hero */
.hero {
  margin-bottom: 50px;
}
.hero-content {
  margin-bottom: 350px;
  width: 70%;
}
.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}

/* TJcqYfXVahVgbo4aQ3WfhEiBfS6XZJ2PYH */
/* VideSection */
.video {
  padding: 10px 0 40px;
}
.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video-preview {
  margin-bottom: 15px;
}
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}
.bg-light {
  background: var(--light-color);
  color: #333;
}
.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}

/* TEstimonials */
.testimonials {
  padding: 40px 0;
}
.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}
.testimonial-container {
  max-width: 1110px;
  margin: 0 auto;
  padding: 0 15px;
}
.card {
  background-color: #fff;
  color: #000;
  padding: 20px;
  border-radius: 20px;
}
.testimonials-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}
.bg-black {
  background-color: #000;
  color: #fff;
}

/* pricing Stuffs */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  gap: 30px;
}
.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}
.pricing .pricing-card-price {
  border-bottom: 1px gray solid;
  padding: 20px 0;
}
.pricing ul {
  margin: 30px 0;
}
.pricing ul li i {
  margin-right: 10px;
}
.pricing ul li {
  margin-bottom: 20px;
}
.pricing .btn {
  text-align: center;
}
.pricing .pricing-footer {
  margin: 30px 0;
}
/* pricing√∑ */
.faq {
  padding: 40px 0;
}
.faq-group {
  border-bottom: 1px solid #ccc;
  padding: 20px;
}
.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}
.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}
.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}
.faq .faq-group .faq-group-body {
  display: none;
}
.faq .faq-group .faq-group-body.open {
  display: block;
}
.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}
.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}
.faq ul.faq-menu li.active {
  background-color: var(--primary-color);
  color: white;
}

footer {
  background-color: black;
  color: #fff;
  padding: 100px 0;
}
.footer-row2-col2-col {
  font-size: 1.2rem;
}
.footer-row2-col2 li {
  padding: 5px 0;
  font-weight: 400;
}
.footer-row2-col2 {
  display: flex;
  gap: 56px;
}

.footer-card {
  background-color: white;
  color: black;
  width: 500px;
  padding: 20px;
  border-radius: 10px;
}
.footer-card p {
  font-weight: 300;
  font-size: 1rem;
  padding: 20px 0;
}
.footer-card-row2 {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}
.footer-card-row2 input {
  display: inline-block;
  width: 60%;
  border-radius: 10px;
  font-size: 30px;
  padding: 5px;
}
.footer-row-2 {
  display: flex;
  gap: 100px;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}
.footer-row-3 {
  padding: 50px 0;
}

.footer-img-container {
  padding: 50px 0;
}

footer i {
  padding-right: 20px;
  font-size: 30px;
}

/* media queries */
/*
Some explanation.
a media query of max-width: 960px means any screen below 960px. the css rules
should affect.
*/
/* hambuirger button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}
.hamburger-line {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
}

/* Mobile menue */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}
.mobile-menu.active {
  right: 0;
}
.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}
.mobile-menu ul li {
  margin: 10px 0;
}
.mobile-menu ul li a {
  transition: 0.3s;
  font-size: 20px;
}
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
  footer {
    text-align: center;
  }
  .footer-row2-col2 {
    flex-direction: column;
  }
  .footer-row-2 {
    flex-direction: column;
  }
  .footer-card {
    width: 100%;
  }
}
@media (max-width: 670px) {
  .text-xxl {
    font-size: 1rem;
  }
  .navbar .main-menu {
    display: none;
  }
  .navbar .hamburger-button {
    display: block;
  }
  .hero .container {
    background: url("./images/hero-bg-mobile.png") no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }
  .hero .hero-content {
    width: 100%;
    text-align: center;
  }
  .hero .hero-text {
    width: 100%;
  }
  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }
  .text-xl {
    font-size: 1rem;
  }
  .testimonials-heading {
    width: 100% !important;
    text-align: center;
  }
  .testimonials .testimonials-grid,
  .pricing .pricing-grid {
    grid-template-columns: 1fr;
  }

  .footer-row2-col2 {
    flex-direction: column;
  }
  .footer-row-2 {
    flex-direction: column;
  }
  .footer-card {
    width: 100%;
  }

  footer {
    text-align: center;
  }
}
@media (max-width: 500px) {
  .faq-menu li {
    font-size: 0.5rem;
  }
}
